[COMMON]
path_to_vec = resources/glove/glove.6B.50d.txt
#index_dir_path = C:\\L\\AAAI\\1_3\\11_13
index_dir_path = C:\\L\\data\\random_5
knowledge_base_path = resources/KB_1042.txt
input_path = input/1042_orig.txt
#input_path = preprocessed_data.csv
context_type = word_embedding
adapt_with_knowledge_base = True
adapt_pattern = parallel

# In use only when adapt_pattern == parallel
# The weight for linear combination of kb and corpus
corpus_kb_combine_weight = 0.5 

#The weight for linear combination of scenario and matched candidate pages in kb
scenario_kb_combine_weight = 0.1

#The weight for linear combination between scenario and matched contexts in corpus. 
scenario_corpus_combine_weight = 0.0

#The weight for linear combination between phrase context and matched candidate pages in corpus
phrase_kb_combine_weight = 0.1

#The weight for linear combination between phrase and its context in corpus
phrase_context_ratio = 0.1

# The threshold determining matching of candidate pages in kb, normally 0.6 (60% sim)
kb_matching_threshold = 0.3

stem_words = False
word_level = False

output_file = output/output.txt
pearson_correlation_file = output/correlation.txt
perturbation_num = 7
topK_terms = 20



