[COMMON]
path_to_vec = resources/glove/glove.6B.50d.txt
index_dir_path = C:\\L\\AAAI\\cluweb12
knowledge_base_path = resources/sampling_KB.txt
input_path = input/test_input.txt
#input_path = preprocessed_data.csv
context_type = tfidf
kb_combine_weight = 0.2
adapt_with_knowledge_base = True
adapt_pattern = parallel
kb_corpus_combine_weight = 0.5 # In use only when adapt_pattern == parallel
phrase_context_ratio = 0.1
stem_words = True
word_level = False
kb_matching_threshold = 0
output_file = output/output.txt
pearson_correlation_file = output/correlation.txt
perturbation_num = 5
topK_terms = 20








