[COMMON]
path_to_vec = resources/glove/glove.6B.50d.txt
index_dir_path = D:/BaiduNetdiskDownload/index_wt10g
knowledge_base_path = resources/sampling_KB.txt
input_path = input/test_input.txt
#input_path = preprocessed_data.csv
context_type = word_embedding
adapt_with_knowledge_base = True
adapt_pattern = parallel

# In use only when adapt_pattern == parallel
# The weight for linear combination of kb and corpus
corpus_kb_combine_weight = 0.5 

#The weight for linear combination of scenario and matched candidate pages in kb
scenario_kb_combine_weight = 0.1

#The weight for linear combination between scenario and matched contexts in corpus
scenario_corpus_combine_weight = 0.2

#The weight for linear combination between phrase context and matched candidate pages in corpus
phrase_kb_combine_weight = 0.1

#The weight for linear combination between phrase and its context in corpus
phrase_context_ratio = 0.1

# The threshold determining matching of candidate pages in kb
kb_matching_threshold = 0.05

stem_words = True
word_level = False

output_file = output/output.txt
pearson_correlation_file = output/correlation.txt
perturbation_num = 5
topK_terms = 20








