------0
@TsundereArtist	@BlondeDeviil " Of course I'm the fallen angel. 

  What is it? "
------1
@natae_95	RT @ultems: 「 taekook 」 
fallen angel https://t.co/Iq4lzs79k5
------2
@SS1997_XOXO	RT @sleepingxprince: ธาดา มือเผา
นที นาคนก นกเพื่อนตัวเอง เมียตัวเองก็นก นกแล้วนกอีก 
ชีวัน ซินเดอเรลร่าบอย
กวิน โสรยาบอย 
น้องไอ fallen an…
------3
@heaven_027	Fallen angel #heaven #hell @BTS_twt 🌹🍃 https://t.co/oNetgqZAXk
------4
@hufflepupuffwh	Fallen angel https://t.co/M1NsAqwFr1
------5
@jordanGAMESGAME	This is What a Fallen Angel Sounds Like... https://t.co/zzrhySEyRb via @YouTube
------6
@yoitsmeeternal	RT @ultems: 「 taekook 」 
fallen angel https://t.co/Iq4lzs79k5
------7
@1817_mex	RT @ultems: 「 taekook 」 
fallen angel https://t.co/Iq4lzs79k5
------8
@18_fallen_angel	僕下手くそだからすぐ抜かされちゃうんひぃ
------9
@smicyoongi	RT @ultems: 「 taekook 」 
fallen angel https://t.co/Iq4lzs79k5
------10
@HeyIts_Cassie	RT @ultems: 「 taekook 」 
fallen angel https://t.co/Iq4lzs79k5
------11
@bangcassk	RT @ultems: 「 taekook 」 
fallen angel https://t.co/Iq4lzs79k5
------12
@taekwoonn	RT @ultems: 「 taekook 」 
fallen angel https://t.co/Iq4lzs79k5
------13
@__ARMYlovesBTS_	RT @ultems: 「 taekook 」 
fallen angel https://t.co/Iq4lzs79k5
------14
@BTSKOOKIES5	RT @ultems: 「 taekook 」 
fallen angel https://t.co/Iq4lzs79k5
